<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>M. Emily Chang | Support Engineer</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Currently, Emily is a senior support engineer working at GitLab Inc.">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
	<link rel="shortcut icon" href="assets/images/emchang.ico"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-customised.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.png" alt="profile picture">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">M. Emily Chang</h1>
						    <div class="title mb-3">Senior Support Engineer <img width=30px src="assets/images/support_tanuki.png" alt="gitlab support tanuki"></div>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="mailto:echangw2010@gmail.com"><span class="fa-container text-center mr-2"><i class="far fa-envelope fa-fw"></i></span>echangw2010@gmail.com</a></li>
								<li class="mb-3"><a href="https://linkedin.com/in/memilyc"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/memilyc</a></li>
								<li class="mb-3"><a href="https://gitlab.com/emchang"><span class="fa-container text-center mr-2"><i class="fab fa-gitlab fa-fw"></i></span>gitlab.com/emchang</a></li>
								<li class="mb-3"><a href="https://gitlab.com/emchang#emily-changs-readme"><span class="fa-container text-center mr-2"><i class="fas fa-book fa-fw"></i></span>My README page</a></li>
						    </ul>
					    </div><!--//secondary-info-->
					    
				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">Senior support engineer with 4+ years experience in technical support, 2 years experience in system administration. Certified by ITIL Foundation and AWS Solutions Architect - Associate (2022). Specializes in debugging and resolving customer issues across diverse system architectures hosting DevSecOps software. Prior experience includes development and system administration for financial products like loan management software and credit-scoring systems.
						</p>
					</div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Senior Support Engineer (Fully remote)
												</h3> 
										        
										        <div class="resume-company-name ml-auto">GitLab Inc. 
												</div>

										    </div><!--//row-->
										    <div class="resume-position-time">  Feb 2024 - Present
											</div>

										     <div class="d-flex flex-column flex-md-row">

										    <h3 class="resume-position-title font-weight-bold mb-1">Support Engineer 
												</h3> 
											</div>
										    <div class="resume-position-time">  Aug 2020 - Feb 2024
												</div>


									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<p><ul>
											    <li>Resolve customer issues via email and video conferencing.</li>
												<li>Collaborate with our Engineering Teams to enhance features and fix bugs.</li>
												<li>Maintain and update documentation based on customer interactions.</li>
											    <li>Foster collaboration with team members across departments and regions to solve issues and improve processes.</li>
											    <li> Participate in on-call rotation  to ensure 24/7 support for self-managed customers across diverse software architectures. </li>
											    <li>Contribute to hiring by reviewing assessments and conducting technical interviews.</li>
											</ul>
											</p>

											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">git</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Zendesk</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">GitLab</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Linux</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Docker</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgresSQL</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Ruby on Rails</span></li>
										    </ul>

									    </div><!--//resume-timeline-item-desc-->

									</article><!--//resume-timeline-item-->
									
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">System Administrator
												</h3>
										        <div class="resume-company-name ml-auto">Arvato Systems Malaysia Sdn. Bhd.
												</div>
										    </div><!--//row-->
										    <div class="resume-position-time">May 2018 - August 2020
											</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
											<p><ul>
											    <li>Troubleshot components running on Linux and Windows servers through ticket monitoring (ITIL Incident and Problem Management) </li>
											    <li>Worked in virtual team with members from Germany and Latvia to maintain servers (monthly reboot), automate processes and provide infrastructure support for Atlassian products (upgrades, migrations and monitoring) hosted on company's servers.</li>
											</ul>
											</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
										    <p><ul>
											    <li>Successfully migrated Jira and Confluence applications with over 3000 users to a new server with minimal downtime.</li>
											    <li>Responded to high incident tickets generated from application servers to achieve SLA requirement of 99.99% uptime. </li>
												<li>Rewarded STAR Award for receiving recognition from Head of Department, Custom Application Services in Germany.</li>
												<li> Crowned Champion in Innovation Day 2019 (Go Green app mockup), 1st Runner-up in 2020 (Healthy lifestyle app mockup) and 2nd Runner-up in 2018 (Auto-alert system used during emergencies).</li>
											</ul>
											</p>
										    
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Linux</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">HPSM</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Atlassian products</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Powershell scripting</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bash scripting</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgresSQL</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">UCMDB</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Software Engineer/Business Analyst
												</h3>
										        <div class="resume-company-name ml-auto">Juris Technologies Sdn. Bhd. 
												</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Sep 2017 – May 2018
											</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p><ul>
											    <li>Developed customised functions for end-to-end collection recovery loan management system for public sector home financing board.</li>
												<li>Designed the structure of the website templates using HTML/CSS to improve efficiency in setup webpages. </li>
												<li>Gathered business requirements from users and stakeholders during User Requirement phase.</li>
											</ul>
											</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements</h4>
										    <p><ul>
											    <li>Produced 300+ pages of Software Requirements Specification document including process flow and business description within 3 months. </li>
												<li>Took on the role as Scrum Master for one of the sprints.</li>
												<li>Was selected to voice the IVR system for company hotline. </li>
											</ul></p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">IBM DB2</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Oracle PL/SQL</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">AdoDB</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHPlens</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">AJAX</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Microsoft Visio</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
								    
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Software Quality Assurance <small class="text-muted">(Intern)</small>
												</h3>
										        <div class="resume-company-name ml-auto">IBM Malaysia Sdn. Bhd.
												</div>
										    </div><!--//row-->
										    <div class="resume-position-time">Dec 2016 – Mar 2017
											</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p><ul>
											    <li>Tested over 200 traps for OMNIBus Integration and complete build a week ahead of schedule. 
												</li>
												<li>Reduced testing time by writing automated test scripts for new product, Cloud Event Management using Mocha framework. 
												</li>
												<li>
													Recommendation Letter available <a href="https://gitlab.com/emchang/emchang.gitlab.io/-/blob/master/files/IBM_Recommendation_Letter_-_Emily_Chang.pdf" target="_blank">here</a>
												</li>
											</ul></p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Mocha</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Datadog</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">eclipse</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
									
								</div><!--//resume-timeline-->
								<p></p>
								<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
								<div class="resume-section-content">
									<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">
										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">BSc Computer Science <small class="text-muted">(with First Class Honours)</small>
												</h3>
												<div class="resume-company-name ml-auto">Sunway University</div>
											</div><!--//row-->
											<div class="resume-position-time">2014 - 2017</div>
										</div><!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
												<h4 class="resume-timeline-item-desc-heading font-weight-bold">Courses:</h4>
												<ul class="list-inline">
													<li class="list-inline-item"><span class="badge badge-primary badge-pill">Artificial Intelligence</span></li>
													<li class="list-inline-item"><span class="badge badge-primary badge-pill">Digital Image Processing</span></li>
													<li class="list-inline-item"><span class="badge badge-primary badge-pill">Computer Security</span></li>
													<li class="list-inline-item"><span class="badge badge-primary badge-pill">Database Management Systems</span></li>
													<li class="list-inline-item"><span class="badge badge-primary badge-pill">Distributed Systems</span></li>
													<li class="list-inline-item"><span class="badge badge-primary badge-pill">Discrete Mathematics</span></li>
												</ul>
												<p>
													<h4 class="resume-timeline-item-desc-heading font-weight-bold">Co-curricular Initiatives:</h4>
													<ul>
													<li><b>Student Representative for Bsc Computer Science August 2014 Intake</b> <br>
														Gathered opinions and feedbacks to the committee of Department of Computing and Information Systems. 
													</li>
													<li><b>Secretary of Sunway Analytics Society (SAS) </b> <br>In charged of taking meeting minutes and writing reports and attend various technical training like RapidMiner, SAS Programming. 
													</li>
													<li><b>Peer Leader in Peer Assisted Learning Programme</b><br>Worked with multiple batches of junior by providing assistance to solve problems on first year subjects together. 
														<h4 class="resume-timeline-item-desc-heading">Subjects covered:</h4>
														<ul class="list-inline">
																<li class="list-inline-item"><span class="badge badge-primary badge-pill">Programming Principles</span></li>
																<li class="list-inline-item"><span class="badge badge-primary badge-pill">Problem-Solving</span></li>
																<li class="list-inline-item"><span class="badge badge-primary badge-pill">Computer Organisation</span></li>
																<li class="list-inline-item"><span class="badge badge-primary badge-pill">Calculus</span></li>
														</ul>
													</li>
													<li><b>Inter Cultural Exchange (ICE) 2015 in Lancaster University, UK</b><br>Represented Sunway University and performed community service to the local community through collaboration with international students.
													</li>
													<li><b>Microsoft Student Partner (MSP) 2017</b><br>Conducted a workshop on how to deploy web applications to Azure, assisted in Microsoft Imagine Cup Finals 2017 and completed Microsoft Bot Framework training.
													</li>
												</ul></p>
												
											</div><!--//resume-timeline-item-desc-->
									</article><!--//resume-timeline-item-->
									<article class="resume-timeline-item position-relative pb-5">
											<div class="resume-timeline-item-header mb-2">
												<div class="d-flex flex-column flex-md-row">
													<h3 class="resume-position-title font-weight-bold mb-1">Foundation in Engineering, Science and Technology <br> <small class="text-muted">(with Distinction)</small>
													</h3>
													<div class="resume-company-name ml-auto">KBU International College </div>
												</div><!--//row-->
												<div class="resume-position-time">2013</div>
											</div><!--//resume-timeline-item-header-->
											<div class="resume-timeline-item-desc">
												<p>Now known as First City University College.<br>
													<i class="resume-award-icon fas fa-trophy" data-fa-transform="shrink-2"></i>  Was awarded Book Prize and received Merit Scholarship.<br>
												</p>
												<h4 class="resume-timeline-item-desc-heading font-weight-bold">Courses:</h4>
												<ul class="list-inline">
													<li class="list-inline-item"><span class="badge badge-primary badge-pill">Applied Physics</span></li>
													<li class="list-inline-item"><span class="badge badge-primary badge-pill">Material Science</span></li>
													<li class="list-inline-item"><span class="badge badge-primary badge-pill">Foundation of Electrical and Electronic Engineering</span></li>
													<li class="list-inline-item"><span class="badge badge-primary badge-pill">Engineering Mathematics</span></li>
													<li class="list-inline-item"><span class="badge badge-primary badge-pill">Mechanics</span></li>
												</ul>
											</div><!--//resume-timeline-item-desc-->
										</article><!--//resume-timeline-item-->
									</div>
								</div>
						    </div>
					    </section><!--//experience-section-->
					</div>
					
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
								<!--languages
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Languages</h4>
							        <ul class="list-unstyled mb-4">
								        <li class="mb-2">
								            <div class="resume-skill-name">PHP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Python</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">C#</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/CSS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
							        </ul>
						        </div>--><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <!--<h4 class="resume-skills-cat font-weight-bold">Technical</h4>-->
						            <ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">Customer Support</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Linux System Administration</span></li>
										<li class="list-inline-item"><span class="badge badge-light">PHP Programming</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Python Programming</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Bash Scripting</span></li>
										<li class="list-inline-item"><span class="badge badge-light">MySQL</span></li>
										<li class="list-inline-item"><span class="badge badge-light">PostgreSQL</span></li>
										<li class="list-inline-item"><span class="badge badge-light">MongoDB</span></li>										
							            <li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
							            <li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
										<li class="list-inline-item"><span class="badge badge-light">WordPress</span></li>
										<li class="list-inline-item"><span class="badge badge-light">HTML/CSS</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Documentation</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Presentation</span></li>
						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
						</section><!--//skills-section-->
					
						<section class="resume-section education-section mb-5">
								<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Publication</h2>
								<div class="resume-section-content">
										<ul class="list-unstyled resume-awards-list">
											<li class="mb-2 pl-4 position-relative">
												<i class="resume-award-icon fas fa-book position-absolute" data-fa-transform="shrink-2"></i>
												<div class="resume-award-name">SQL & NoSQL Database Comparison: from Performance Perspective in Supporting Semi-Structured Data</div>
												<div class="resume-award-desc">Authors: Chang, M., Chua, H. (2019)</div> 
												<div class="resume-award-desc">Advances in Information and Communication Networks, pp.294-310. View <a href="https://link.springer.com/chapter/10.1007/978-3-030-03402-3_20" a target="_blank">Publication here.</a></div>
											</li>
										</ul>
									</div>
							</section><!--//publication-section-->
						<section class="resume-section reference-section mb-5">
								<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Certification</h2>
								<div class="resume-section-content">
									<ul class="list-unstyled resume-awards-list">
										<li class="mb-2 pl-4 position-relative">
											<i class="resume-award-icon fas fa-certificate position-absolute" data-fa-transform="shrink-2"></i>
											<div class="resume-award-desc">AWS Solutions Architect - Associate (Expired on June 2022)</div>
										</li>
										<li class="mb-2 pl-4 position-relative">
											<i class="resume-award-icon fas fa-certificate position-absolute" data-fa-transform="shrink-2"></i>
											<div class="resume-award-desc"><a href="https://drive.google.com/file/d/0Bz0vc0d_7FxwU0NuZVdJMjU0Yi1PT0hnSE5kUExPNURkWm9v/view">ITIL® Foundation Certificate in IT Service Management</a> </div>
										</li>
										<li class="mb-2 pl-4 position-relative">
											<i class="resume-award-icon fas fa-certificate position-absolute" data-fa-transform="shrink-2"></i>
											<div class="resume-award-desc"><a href="https://www.youracclaim.com/badges/65cddd0d-b64d-4f7f-87f5-9fbda9637d2e/linked_in_profile">SAS Certified Base Programmer for SAS 9</a></div>
										</li>
									</ul>
								</div>
						</section><!--//certification-section-->
						<section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Conference</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Future of Information and Communication Conference (FICC) 2018</div>
								        <div class="resume-degree-org">Singapore </div>
										<div class="resume-degree-time">April 2018</div>
										<div class="resume-degree-org">Presented my paper titled "SQL & NoSQL Database Comparison".<br> </div>
									</li>
									<li class="mb-2">
										<div class="resume-degree font-weight-bold">International Conference for the Integration of Science, Technology and Society (ICISTS) 2017 </div>
										<div class="resume-degree-org">KAIST, South Korea</div>
										<div class="resume-degree-time">August 2017</div>
										<div class="resume-degree-org">Worked on how to increase the usage of Virtual Reality (VR) technology. Presented on a solution of introducing travel through VR. <br></div>
									</li>
									<li class="mb-2">
										<div class="resume-degree font-weight-bold">ICISTS 2016</div>
										<div class="resume-degree-org">KAIST, South Korea</div>
										<div class="resume-degree-time">August 2016</div>
										<div class="resume-degree-org">Worked on solving problems of online fake reviews through a new system that focuses on trusted reviews from friends and family.  </div>
									</li>
							    </ul>
						    </div>
                        </section><!--//conference-section-->
                        
						<section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Volunteer</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Advisor of D2Y</div>
										<div class="resume-degree-org">Buddhist Youth Organisation</div>
										<div class="resume-degree-time">March 2019 - Present</div>
										<div class="resume-degree-org">Advise leaders of Buddhist youth group to organise and facilitate youth activities such as donation drives, leadership camp, caroling, amazing race etc. Previously, was appointed as President and Publicity Director.<br>Website: <a href="https://d2y.my" target="_blank">d2y.my</a></div>
								    </li>
							    </ul>
						    </div>
						</section><!--//volunteer-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">🇬🇧 English</span> <small class="text-muted font-weight-normal">(Proficient)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">🇨🇳 Chinese - Mandarin & Cantonese</span> <small class="text-muted font-weight-normal">(Proficient)</small></li>
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">🇲🇾 Malay</span> <small class="text-muted font-weight-normal">(Proficient)</small></li>
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">🇰🇷 Korean</span> <small class="text-muted font-weight-normal">(Conversational)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">💞 Community Work </li>
								    <li class="mb-1">🗣️ Language Learning </li>
								    <li class="mb-1">📺 Watching TV Shows</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article>  

    
    <footer class="footer text-center pt-2 pb-5">
	    <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
        <small class="copyright">Customised by <a href="https://gitlab.com/emchang" target="_blank">Emily</a> | Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer>

    

</body>
</html> 